spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=ADMIN
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://127.0.0.1:8080/auth/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://127.0.0.1:8080/auth/realms/test/protocol/openid-connect/certs

